Sent to Arduino: {"sequences": [{"temp": 40, "duration": 300000}, {"temp": 35, "duration": 300000}, {"temp": 50, "duration": 300000}]}
Arduino: Room_temp: 35.16 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 30.00 Duration = 300000
Arduino: Status: 2
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 COOLING. actual status = 2
Arduino: s1 cooling: thresh > 1. actual: thresh = 5.22
Arduino: Entered s2 COOLING. actual status = 2
Arduino: s2 COOLING: stateHeater = 0 stateCooler = 1. actual: stateHeater 0 stateCooler = 1
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 30.00 Duration = 300000
Arduino: Status: 2
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 COOLING. actual status = 2
Arduino: s1 cooling: thresh > 1. actual: thresh = 5.22
Arduino: Entered s2 COOLING. actual status = 2
Arduino: s2 COOLING: stateHeater = 0 stateCooler = 1. actual: stateHeater 0 stateCooler = 1
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 30.00 Duration = 300000
Arduino: Status: 2
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 COOLING. actual status = 2
Arduino: s1 cooling: thresh > 1. actual: thresh = 5.22
Arduino: Entered s2 COOLING. actual status = 2
Arduino: s2 COOLING: stateHeater = 0 stateCooler = 1. actual: stateHeater 0 stateCooler = 1
Arduino: Room_temp: 35.22 | Desired_temp: 30.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 30.00 Duration = 300000
Arduino: Status: 2
Arduino: Received string:
Arduino: {"sequences": [{"temp": 40, "duration": 300000}, {"temp": 35, "duration": 300000}, {"temp": 50, "duration": 300000}]}
Arduino: JSON detected, parsing...
Arduino: Parsed Test Data:
Arduino: Step 0: Target Temp = 40.00, Duration = 300000
Arduino: Step 1: Target Temp = 35.00, Duration = 300000
Arduino: Step 2: Target Temp = 50.00, Duration = 300000
Arduino: Setting temperature to 40.00°C
Arduino: Temperature desired set to: 40.00
Arduino: 40.00
Arduino: Starting test with target temp: 40.00
Arduino: Room_temp: 35.22 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Room_temp: 35.22 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 REPORT. actual status = 3
Arduino: s1 reset: thresh > 0.4 status = COOLING. actual: thresh = 5.22 status = 2
Arduino: Entered s2 COOLING. actual status = 2
Arduino: s2 COOLING: stateHeater = 0 stateCooler = 1. actual: stateHeater 0 stateCooler = 1
Arduino: Room_temp: 35.22 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Room_temp: 35.22 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 2
Arduino: Room_temp: 35.25 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 COOLING. actual status = 2
Arduino: s1 cooling: thresh < 0.4. actual: thresh = -4.75
Arduino: Entered s2 REPORT. actual status = 3
Arduino: Room_temp: 35.25 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 3
Arduino: Room_temp: 35.25 | Desired_temp: 40.00 | Heater: 0 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 REPORT. actual status = 3
Arduino: s1 reset: thresh < -0.1 status = HEATING. actual: thresh = -4.75 status = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.25 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 0
Arduino: Room_temp: 35.25 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 0
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.31 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 0
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.31 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.34 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.34 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.41 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.41 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.44 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.44 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.50 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.50 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.53 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.53 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.53 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.53 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000
Arduino: Status: 1
Arduino: Room_temp: 35.56 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Entered s1 HEATING. actual status = 1
Arduino: s1 heating: duty = 100 period = 60000 lh = 1. actual : duty = 100 period = 60000 lh = 1
Arduino: Entered s2 HEATING. actual status = 1
Arduino: s2 heating: stateHeater = 1. actual: stateHeater = 1
Arduino: Room_temp: 35.56 | Desired_temp: 40.00 | Heater: 1 | Cooler: 1 | LH Indicator: 1
Arduino: Running sequence: Target temp = 40.00 Duration = 300000